# springboot-demos

demo-aop/: Customer-Api.postman_collection.json  pom.xml
demo-aop/src/main/java/io/sb/demoaop/: DemoAopApplication.java
demo-aop/src/main/resources/: application.properties
demo-aop/src/test/java/io/sb/demoaop/: DemoAopApplicationTests.java
demo-controllers/: pom.xml
demo-controllers/src/main/java/io/sb/democontrollers/: DemoControllersApplication.java
demo-controllers/src/test/java/io/sb/democontrollers/: DemoControllersApplicationTests.java
demo-restclient/: pom.xml
demo-restclient/src/main/java/io/sb/demorestclient/: DemoRestclientApplication.java
demo-restclient/src/test/java/io/sb/demorestclient/: DemoRestclientApplicationTests.java
demo-security/: pom.xml
demo-security/src/main/java/io/sb/demosecurity/: DemoSecurityApplication.java
demo-security/src/main/java/io/sb/demosecurity/config/: WebSecurityConfig.java
demo-security/src/main/java/io/sb/demosecurity/controller/: UserController.java
demo-security/src/main/java/io/sb/demosecurity/entity/: User.java
demo-security/src/main/java/io/sb/demosecurity/exception/: CustomExceptionHandler.java
demo-security/src/main/java/io/sb/demosecurity/filters/: JwtAuthenticationFilter.java
demo-security/src/main/java/io/sb/demosecurity/model/: JwtTokenRequest.java  JwtTokenResponse.java  UserPrincipal.java
demo-security/src/main/java/io/sb/demosecurity/repository/: UserRepo.java
demo-security/src/main/java/io/sb/demosecurity/service/: InvalidLoginHandler.java  TokenProvider.java  UserDetailsServiceImpl.java  UserService.java
demo-security/src/main/resources/: application.properties
demo-security/src/test/java/io/sb/demosecurity/: DemoSecurityApplicationTests.java
exceptions-validations/: pom.xml
exceptions-validations/src/main/java/io/sb/exceptionsvalidations/: ExceptionsValidationsApplication.java
exceptions-validations/src/main/resources/: application.properties
exceptions-validations/src/test/java/io/sb/exceptionsvalidations/: ExceptionsValidationsApplicationTests.java
movieapp-dao/: pom.xml
movieapp-dao/src/main/java/io/sb/movieappdao/: MovieappDaoApplication.java
movieapp-dao/src/main/resources/: application.properties
movieapp-dao/src/test/java/io/sb/movieappdao/: MovieappDaoApplicationTests.java
movieapp-entity/: pom.xml
movieapp-entity/src/main/java/io/sb/movieapp/: MovieappApplication.java
movieapp-entity/src/main/resources/: application.properties
movieapp-entity/src/test/java/io/sb/movieapp/: MovieappApplicationTests.java
movieapp-service/: pom.xml
movieapp-service/src/main/java/io/sb/movieappservice/: MovieappServiceApplication.java
movieapp-service/src/main/resources/: application.properties
movieapp-service/src/test/java/io/sb/movieappservice/: MovieappServiceApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/io/sb/webapp/: WebappApplication.java
webapp/src/test/java/io/sb/webapp/: WebappApplicationTests.java
webclient/: pom.xml
(+55 files in other folders)
