server.servlet.contextPath=/foodDelivery
server.port=8089
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name=demo-security


spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery
spring.datasource.username=root
spring.datasource.password=sbattula
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
